
######################################################################
# 1. Database #tibero
######################################################################

#db.dbms     = tibero
#db.driver   = com.tmax.tibero.jdbc.TbDriver
#db.url      = jdbc:tibero:thin:@localhost:8629:enixClever
#db.userName = sys
#db.password = 0rmflrh


######################################################################
# 1. Database #MS SQL
######################################################################
db.dbms = mssql
#db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url      = jdbc:sqlserver://enixClever-001;database=enixClever;encrypt=true;trustServerCertificate=true
db.driver 	= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url      = jdbc:log4jdbc:sqlserver://enixClever-001;database=enixClever;encrypt=true;trustServerCertificate=true
db.userName = VSGEFBrWrAHd5cHJD7G+PQ==
db.password = fn8Zb0UD+DXRquffz8zJKD8ldrzdJv+7



######################################################################
# 2. User Group Sync Database
######################################################################

######################################################################
# 3. Server environment
######################################################################
temp.uploadPath = c:/temp/enixClever/upload
temp.downloadPath = c:/temp/enixClever/download
temp.sharePath = c:/temp/enixClever/share
temp.savePath = c:/temp/enixClever/save



######################################################################
# Batch Schedule 
######################################################################
batch.schedule.expiredDocument = 30 * * * * ?
batch.schedule.mostReadDocs = 30 * * * * ?
batch.schedule.docsByUser = 30 * * * * ?
batch.schedule.docsByTypes = 30 * * * * ?
batch.schedule.docsByPeriod = 30 * * * * ?

######################################################################
# #. DEV
######################################################################
dev.mode = DEV
dev.sessionPass = false
#dev.sessionPass = true